{
    "name": "webserver",
    "version": "1.0.0",
    "description": "My webserver",
    "main": "server.js",
    "dependencies": {
        "app-root-path": "^2.2.1",
        "npm": "^6.14.6",
        "typescript-eslint": "0.0.1-alpha.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/node": "^7.6.3",
        "@babel/preset-env": "^7.6.3",
        "babel-preset-es2015": "^6.24.1",
        "concurrently": "^5.0.0"
    },
    "scripts": {
        "build-client": "npm run --prefix client build",
        "build-server": "npx babel --presets @babel/env server/src --out-dir server/dist --copy-files",
        "clean-modules": "rm -rf node_modules && rm -rf server/node_modules && rm -rf client/node_modules",
        "clean-builds": "rm -rf client/build && rm -rf server/dist",
        "cleanest": "npm run clean-builds && npm run clean-modules",
        "client": " npm run --prefix client start",
        "server": "npm run --prefix server start",
        "all": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
        "prod-build": "npm run build-client && npm run build-server",
        "prod-launch": "node server/dist/server.js",
        "prod": "npm run prod-build && npm run prod-launch",
        "prod-deploy": "npm run cleanest && npm run install-all && npm run prod",
        "install-all": "npm install && npm install --prefix client && npm install --prefix server"
    },
    "keywords": [
        "web",
        "server",
        "node"
    ],
    "author": "Térence Chateigné",
    "license": "MIT"
}
